# JAVA_ITIS_WORKS2

./: Poster.hbm.xml  задачи.txt
DataStorage/: auto.txt  autos.txt  users.txt
DataStorage/resources/: app.properties
chat/SimpleChatClient/: pom.xml
chat/SimpleChatClient/src/main/java/ru/itis/: Main.java
chat/SimpleChatClient/src/main/java/ru/itis/Service/: UsersService.java
chat/SimpleChatClient/src/main/java/ru/itis/Service/impl/: UsersServiceImpl.java
chat/SimpleChatClient/src/main/java/ru/itis/dao/: UsersDao.java
chat/SimpleChatClient/src/main/java/ru/itis/dao/impl/: UsersDaoImpl.java
chat/SimpleChatClient/src/main/java/ru/itis/models/: UserDataForRegistrationDto.java  UserDto.java
chat/chat/: pom.xml
mvc/: pom.xml
resApi-hibernate/: pom.xml
security/: pom.xml
socket/: pom.xml
task_1/: Hw0.java  Hw1.java
task_12/: Hw12.java
task_13/: Hw13.java
task_14/: Hw14.java
task_15/: Hw15.java
task_16/: Hw16.java
task_17/: Hw17.java
task_18/: Hw18.java
task_19/: Fibonachi.java
task_2/: Hw2.java
task_20/: Human.java  Program.java
task_21/ArrayList/: ArrayList.java  Main.java
task_21/ArrayStack/: ArrayStack.java  Main.java
task_22/: Humans.java  Node.java
task_22/LinkedList/: LinkedStack.java  main_linkedStack.java
task_22/LinkedQueue/: LinkedQueue.java  mainQueue.java
task_24/BucketSort/: BucketSortMain.java  Human.java  LinkedList.java  Node.java
task_25/: Car.java  Main.java  ParkingPlace.java  Transport.java
task_26/: MainMyString.java  MyString.java
task_26/Interface/: Comparable.java
task_28/DAO/: ArrayList.java  Main.java  User.java  UserDao.java  UserDaoTextFileBaseImpl.java  UserService.java  text.txt
task_28/JavaCore/: ArrayListMain.java  Collections.java  LinkedListMain.java  MainJavaCore.java
task_28/JavaCore/Comparators/: HumanComparator.java  TrianglePerimetrComparator.java
task_28/JavaCore/Interfaces/: Comparable.java  Comparator.java  Figure.java
task_28/JavaCore/LinkedAndArrayList/: ArrayList.java  LinkedList.java  Node.java
task_3/: Hw3.java
task_4/: Hw4.java
task_5/: Hw5.java
task_6/: Hw6.java
task_7/: Hw7.java
task_8/: Hw8.java
task_9/: Hw9.java
task_api/: pom.xml
task_api_frends/: pom.xml
task_poster/: pom.xml
(+196 files in other folders)
