0 Mazda black 0.0 false
18 BMV black 5977.2 true
23 Mazda black 0.0 false
24 BMV black 5977.2 true
39 toyoto white 0.0 true
40 toyoto white 0.0 true
41 toyoto white 0.0 true
42 toyoto white 0.0 true
43 toyoto white 0.0 true
44 toyoto white 0.0 true
0 BMV red 592.2 true
2 BMV red 592.2 true
3 BMV red 592.2 true
3 BMV red 592.2 true
4 BMV red 592.2 true
5 BMV red 592.2 true
6 BMV red 592.2 true
1 BMV red 592.2 true
2 BMV red 592.2 true
4 BMV red 592.2 true
5 BMV red 592.2 true
6 BMV red 592.2 true
