#dao (files or jdbc)
dao.profile=jdbc

#for files.dao:
id.file.name=id.txt 
autos.file=autos.txt
users.file.name=users.txt
id.generator.class=ru.itis.main.generators.SimpleIdGenerator
file.query.template.class=ru.itis.main.utils.FileDaoQueryTemplateImpl
auto.dao.class=ru.itis.main.dao.files.AutoDaoFileBasedImpl
users.dao.class=ru.itis.main.dao.files.UsersDaoFileBasedImpl

#for jdbc dao:
jdbc.url=jdbc:postgresql:///itis
jdbc.user=postgres
jdbc.password=43
jdbc.driver=org.postgresql.Driver
users.jdbc.dao.class=ru.itis.main.dao.jdbc.UsersDaoJdbcImpl
auto.jdbc.dao.class=ru.itis.main.dao.jdbc.AutoDaoJdbcImpl

#services for working witch usersDao:
users.service.class=ru.itis.main.services.UsersServiceImpl
