id.file.name=id.txt 
autos.file=autos.txt
users.file.name=users.txt
users.dao.class=ru.itis.main.dao.UsersDaoFileBasedImpl
users.service.class=ru.itis.main.services.UsersServiceImpl
id.generator.class=ru.itis.main.generators.SimpleIdGenerator
file.query.template.class=ru.itis.main.utils.FileDaoQueryTemplateImpl

