<<<<<<< HEAD
#профиль dao (files либо jdbc)
dao.profile=jdbc

#реализация для files.dao:
=======
#dao (files or jdbc)
dao.profile=jdbc

#for files.dao:
>>>>>>> cd6eea201533e405763a0929f6ab748a41d95191
id.file.name=id.txt 
autos.file=autos.txt
users.file.name=users.txt
id.generator.class=ru.itis.main.generators.SimpleIdGenerator
file.query.template.class=ru.itis.main.utils.FileDaoQueryTemplateImpl
auto.dao.class=ru.itis.main.dao.files.AutoDaoFileBasedImpl
users.dao.class=ru.itis.main.dao.files.UsersDaoFileBasedImpl

<<<<<<< HEAD
#реализация для jdbc dao:
jdbc.url=jdbc:postgresql:///itis
=======
#for jdbc dao:
jdbc.url=jdbc:postgresql://localhost:5433/itis
>>>>>>> cd6eea201533e405763a0929f6ab748a41d95191
jdbc.user=postgres
jdbc.password=43
jdbc.driver=org.postgresql.Driver
users.jdbc.dao.class=ru.itis.main.dao.jdbc.UsersDaoJdbcImpl
auto.jdbc.dao.class=ru.itis.main.dao.jdbc.AutoDaoJdbcImpl

<<<<<<< HEAD
#сервисы для работы с модулями:
=======
#services for working witch usersDao:
>>>>>>> cd6eea201533e405763a0929f6ab748a41d95191
users.service.class=ru.itis.main.services.UsersServiceImpl
